{
  "permissions": {
    "allow": [
      "Bash(npx playwright test*)",
      "Bash(npx playwright show-report*)",
      "Bash(npx playwright install*)",
      "Bash(bru run*)",
      "Read(**/password-reset.page.ts)",
      "Bash(gh api*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh repo view*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(npx tsc:*)",
      "WebFetch(domain:orwellstat.hubertgajewski.com)",
      "WebFetch(domain:stage.orwellstat.hubertgajewski.com)",
      "WebFetch(domain:docs.usebruno.com)",
      "WebFetch(domain:playwright.dev)",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_navigate"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*secret*)",
      "Read(**/*password*)",
      "Read(**/*credentials*)"
    ]
  }
}
